# automation_orange

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/com/orangehrm/pages/: AdminPage.java  BasePage.java  BuzzPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/orangehrm/services/: AdminService.java  BuzzService.java  LeaveService.java  LoginService.java  MyInfoService.java  PIMService.java  PerformanceService.java  RecruitmentService.java  TimeService.java
src/main/java/com/orangehrm/utils/: ApiUtils.java  ConfigReader.java  LoggerUtils.java  NetworkUtils.java
src/test/java/com/orangehrm/drivers/: DriverFactory.java
src/test/java/com/orangehrm/hooks/: CustomHooks.java
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/stepdefs/: AdminSteps.java  BuzzSteps.java  DashboardSteps.java  LeaveSteps.java  LoginSteps.java  MyInfoSteps.java  PIMSteps.java  PerformanceSteps.java  RecruitmentSteps.java  TimeSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: 01_Login.feature  02_Dashboard.feature  03_Admin.feature  04_PIM.feature  05_Leave.feature  06_Time.feature  07_Recruitment.feature  08_Performance.feature  09_MyInfo.feature  10_Buzz.feature
